libpoppler-qt6.so.3 libpoppler-qt6-3 #MINVER#
* Build-Depends-Package: libpoppler-qt6-dev
 _ZN7Poppler10Annotation11setBoundaryERK6QRectF@Base 0.24.5
 _ZN7Poppler10Annotation11setContentsERK7QString@Base 0.24.5
 _ZN7Poppler10Annotation13setUniqueNameERK7QString@Base 0.24.5
 _ZN7Poppler10Annotation15setCreationDateERK9QDateTime@Base 0.24.5
 _ZN7Poppler10Annotation19setModificationDateERK9QDateTime@Base 0.24.5
 _ZN7Poppler10Annotation23setAnnotationAppearanceERKNS_20AnnotationAppearanceE@Base 21.11.0
 _ZN7Poppler10Annotation5Popup10setSummaryERK7QString@Base 0.24.5
 _ZN7Poppler10Annotation5Popup11setGeometryERK6QRectF@Base 0.24.5
 _ZN7Poppler10Annotation5Popup7setTextERK7QString@Base 0.24.5
 _ZN7Poppler10Annotation5Popup8setFlagsEi@Base 0.24.5
 _ZN7Poppler10Annotation5Popup8setTitleERK7QString@Base 0.24.5
 _ZN7Poppler10Annotation5PopupC1ERKS1_@Base 0.24.5
 _ZN7Poppler10Annotation5PopupC1Ev@Base 0.24.5
 _ZN7Poppler10Annotation5PopupC2ERKS1_@Base 0.24.5
 _ZN7Poppler10Annotation5PopupC2Ev@Base 0.24.5
 _ZN7Poppler10Annotation5PopupD1Ev@Base 0.24.5
 _ZN7Poppler10Annotation5PopupD2Ev@Base 0.24.5
 _ZN7Poppler10Annotation5PopupaSERKS1_@Base 0.24.5
 _ZN7Poppler10Annotation5Style10setOpacityEd@Base 0.24.5
 _ZN7Poppler10Annotation5Style11setXCornersEd@Base 0.24.5
 _ZN7Poppler10Annotation5Style11setYCornersEd@Base 0.24.5
 _ZN7Poppler10Annotation5Style12setDashArrayERK5QListIdE@Base 22.11.0
 _ZN7Poppler10Annotation5Style12setLineStyleENS0_9LineStyleE@Base 0.24.5
 _ZN7Poppler10Annotation5Style13setLineEffectENS0_10LineEffectE@Base 0.24.5
 _ZN7Poppler10Annotation5Style18setEffectIntensityEd@Base 0.24.5
 _ZN7Poppler10Annotation5Style8setColorERK6QColor@Base 0.24.5
 _ZN7Poppler10Annotation5Style8setWidthEd@Base 0.24.5
 _ZN7Poppler10Annotation5StyleC1ERKS1_@Base 0.24.5
 _ZN7Poppler10Annotation5StyleC1Ev@Base 0.24.5
 _ZN7Poppler10Annotation5StyleC2ERKS1_@Base 0.24.5
 _ZN7Poppler10Annotation5StyleC2Ev@Base 0.24.5
 _ZN7Poppler10Annotation5StyleD1Ev@Base 0.24.5
 _ZN7Poppler10Annotation5StyleD2Ev@Base 0.24.5
 _ZN7Poppler10Annotation5StyleaSERKS1_@Base 0.24.5
 _ZN7Poppler10Annotation8setFlagsE6QFlagsINS0_4FlagEE@Base 22.11.0
 _ZN7Poppler10Annotation8setPopupERKNS0_5PopupE@Base 0.24.5
 _ZN7Poppler10Annotation8setStyleERKNS0_5StyleE@Base 0.24.5
 _ZN7Poppler10Annotation9setAuthorERK7QString@Base 0.24.5
 _ZN7Poppler10AnnotationC1ERNS_17AnnotationPrivateE@Base 0.24.5
 _ZN7Poppler10AnnotationC2ERNS_17AnnotationPrivateE@Base 0.24.5
 _ZN7Poppler10AnnotationD0Ev@Base 0.24.5
 _ZN7Poppler10AnnotationD1Ev@Base 0.24.5
 _ZN7Poppler10AnnotationD2Ev@Base 0.24.5
 _ZN7Poppler10LinkActionC1ERK6QRectFNS0_10ActionTypeE@Base 0.24.5
 _ZN7Poppler10LinkActionC2ERK6QRectFNS0_10ActionTypeE@Base 0.24.5
 _ZN7Poppler10LinkActionD0Ev@Base 0.24.5
 _ZN7Poppler10LinkActionD1Ev@Base 0.24.5
 _ZN7Poppler10LinkActionD2Ev@Base 0.24.5
 _ZN7Poppler10LinkBrowseC1ERK6QRectFRK7QString@Base 0.24.5
 _ZN7Poppler10LinkBrowseC2ERK6QRectFRK7QString@Base 0.24.5
 _ZN7Poppler10LinkBrowseD0Ev@Base 0.24.5
 _ZN7Poppler10LinkBrowseD1Ev@Base 0.24.5
 _ZN7Poppler10LinkBrowseD2Ev@Base 0.24.5
 _ZN7Poppler11LinkExecuteC1ERK6QRectFRK7QStringS6_@Base 0.24.5
 _ZN7Poppler11LinkExecuteC2ERK6QRectFRK7QStringS6_@Base 0.24.5
 _ZN7Poppler11LinkExecuteD0Ev@Base 0.24.5
 _ZN7Poppler11LinkExecuteD1Ev@Base 0.24.5
 _ZN7Poppler11LinkExecuteD2Ev@Base 0.24.5
 _ZN7Poppler11MovieObjectC1EP10AnnotMovie@Base 0.24.5
 _ZN7Poppler11MovieObjectC2EP10AnnotMovie@Base 0.24.5
 _ZN7Poppler11MovieObjectD1Ev@Base 0.24.5
 _ZN7Poppler11MovieObjectD2Ev@Base 0.24.5
 _ZN7Poppler11OutlineItemC1EOS0_@Base 0.81.0
 _ZN7Poppler11OutlineItemC1EPNS_15OutlineItemDataE@Base 0.81.0
 _ZN7Poppler11OutlineItemC1ERKS0_@Base 0.81.0
 _ZN7Poppler11OutlineItemC1Ev@Base 0.81.0
 _ZN7Poppler11OutlineItemC2EOS0_@Base 0.81.0
 _ZN7Poppler11OutlineItemC2EPNS_15OutlineItemDataE@Base 0.81.0
 _ZN7Poppler11OutlineItemC2ERKS0_@Base 0.81.0
 _ZN7Poppler11OutlineItemC2Ev@Base 0.81.0
 _ZN7Poppler11OutlineItemD1Ev@Base 0.81.0
 _ZN7Poppler11OutlineItemD2Ev@Base 0.81.0
 _ZN7Poppler11OutlineItemaSEOS0_@Base 0.81.0
 _ZN7Poppler11OutlineItemaSERKS0_@Base 0.81.0
 _ZN7Poppler11PSConverter11setPageListERK5QListIiE@Base 0.24.5
 _ZN7Poppler11PSConverter12setPSOptionsE6QFlagsINS0_8PSOptionEE@Base 0.24.5
 _ZN7Poppler11PSConverter12setTopMarginEi@Base 0.24.5
 _ZN7Poppler11PSConverter13setLeftMarginEi@Base 0.24.5
 _ZN7Poppler11PSConverter13setPaperWidthEi@Base 0.24.5
 _ZN7Poppler11PSConverter14setPaperHeightEi@Base 0.24.5
 _ZN7Poppler11PSConverter14setRightMarginEi@Base 0.24.5
 _ZN7Poppler11PSConverter15setBottomMarginEi@Base 0.24.5
 _ZN7Poppler11PSConverter16setStrictMarginsEb@Base 0.24.5
 _ZN7Poppler11PSConverter17setForceRasterizeEb@Base 0.24.5
 _ZN7Poppler11PSConverter24setForceOverprintPreviewEb@Base 23.12.0
 _ZN7Poppler11PSConverter24setPageConvertedCallbackEPFviPvES1_@Base 0.24.5
 _ZN7Poppler11PSConverter7convertEv@Base 0.24.5
 _ZN7Poppler11PSConverter7setHDPIEd@Base 0.24.5
 _ZN7Poppler11PSConverter7setVDPIEd@Base 0.24.5
 _ZN7Poppler11PSConverter8setTitleERK7QString@Base 0.24.5
 _ZN7Poppler11PSConverter9setRotateEi@Base 0.24.5
 _ZN7Poppler11PSConverterC1EPNS_12DocumentDataE@Base 0.24.5
 _ZN7Poppler11PSConverterC2EPNS_12DocumentDataE@Base 0.24.5
 _ZN7Poppler11PSConverterD0Ev@Base 0.24.5
 _ZN7Poppler11PSConverterD1Ev@Base 0.24.5
 _ZN7Poppler11PSConverterD2Ev@Base 0.24.5
 _ZN7Poppler11SoundObjectC1EP5Sound@Base 0.24.5
 _ZN7Poppler11SoundObjectC2EP5Sound@Base 0.24.5
 _ZN7Poppler11SoundObjectD1Ev@Base 0.24.5
 _ZN7Poppler11SoundObjectD2Ev@Base 0.24.5
 _ZN7Poppler11convertDateEPKc@Base 0.71.0
 _ZN7Poppler12EmbeddedFile4dataEv@Base 0.24.5
 _ZN7Poppler12EmbeddedFileC1EP7EmbFile@Base 0.24.5
 _ZN7Poppler12EmbeddedFileC1ERNS_16EmbeddedFileDataE@Base 0.24.5
 _ZN7Poppler12EmbeddedFileC2EP7EmbFile@Base 0.24.5
 _ZN7Poppler12EmbeddedFileC2ERNS_16EmbeddedFileDataE@Base 0.24.5
 _ZN7Poppler12EmbeddedFileD1Ev@Base 0.24.5
 _ZN7Poppler12EmbeddedFileD2Ev@Base 0.24.5
 _ZN7Poppler12FontIterator4nextEv@Base 0.24.5
 _ZN7Poppler12FontIteratorC1EiPNS_12DocumentDataE@Base 0.24.5
 _ZN7Poppler12FontIteratorC2EiPNS_12DocumentDataE@Base 0.24.5
 _ZN7Poppler12FontIteratorD1Ev@Base 0.24.5
 _ZN7Poppler12FontIteratorD2Ev@Base 0.24.5
 _ZN7Poppler12LinkOCGStateC1EPNS_19LinkOCGStatePrivateE@Base 0.57.0
 _ZN7Poppler12LinkOCGStateC2EPNS_19LinkOCGStatePrivateE@Base 0.57.0
 _ZN7Poppler12LinkOCGStateD0Ev@Base 0.57.0
 _ZN7Poppler12LinkOCGStateD1Ev@Base 0.57.0
 _ZN7Poppler12LinkOCGStateD2Ev@Base 0.57.0
 _ZN7Poppler12PDFConverter13setPDFOptionsE6QFlagsINS0_9PDFOptionEE@Base 0.24.5
 _ZN7Poppler12PDFConverter16NewSignatureData11setFontSizeEd@Base 21.06.0
 _ZN7Poppler12PDFConverter16NewSignatureData11setLocationERK7QString@Base 21.11.0
 _ZN7Poppler12PDFConverter16NewSignatureData11setPasswordERK7QString@Base 21.06.0
 _ZN7Poppler12PDFConverter16NewSignatureData12setFontColorERK6QColor@Base 21.06.0
 _ZN7Poppler12PDFConverter16NewSignatureData12setImagePathERK7QString@Base 22.02.0
 _ZN7Poppler12PDFConverter16NewSignatureData14setBorderColorERK6QColor@Base 21.06.0
 _ZN7Poppler12PDFConverter16NewSignatureData14setBorderWidthEd@Base 21.06.0
 _ZN7Poppler12PDFConverter16NewSignatureData15setCertNicknameERK7QString@Base 21.06.0
 _ZN7Poppler12PDFConverter16NewSignatureData15setLeftFontSizeEd@Base 21.06.0
 _ZN7Poppler12PDFConverter16NewSignatureData16setSignatureTextERK7QString@Base 21.06.0
 _ZN7Poppler12PDFConverter16NewSignatureData18setBackgroundColorERK6QColor@Base 21.06.0
 _ZN7Poppler12PDFConverter16NewSignatureData19setFieldPartialNameERK7QString@Base 21.06.0
 _ZN7Poppler12PDFConverter16NewSignatureData20setBoundingRectangleERK6QRectF@Base 21.06.0
 _ZN7Poppler12PDFConverter16NewSignatureData20setSignatureLeftTextERK7QString@Base 21.06.0
 _ZN7Poppler12PDFConverter16NewSignatureData23setDocumentUserPasswordERK10QByteArray@Base 22.02.0
 _ZN7Poppler12PDFConverter16NewSignatureData24setDocumentOwnerPasswordERK10QByteArray@Base 22.02.0
 _ZN7Poppler12PDFConverter16NewSignatureData7setPageEi@Base 21.06.0
 _ZN7Poppler12PDFConverter16NewSignatureData9setReasonERK7QString@Base 21.11.0
 _ZN7Poppler12PDFConverter16NewSignatureDataC1Ev@Base 21.06.0
 _ZN7Poppler12PDFConverter16NewSignatureDataC2Ev@Base 21.06.0
 _ZN7Poppler12PDFConverter16NewSignatureDataD1Ev@Base 21.06.0
 _ZN7Poppler12PDFConverter16NewSignatureDataD2Ev@Base 21.06.0
 _ZN7Poppler12PDFConverter4signERKNS0_16NewSignatureDataE@Base 21.06.0
 _ZN7Poppler12PDFConverter7convertEv@Base 0.24.5
 _ZN7Poppler12PDFConverterC1EPNS_12DocumentDataE@Base 0.24.5
 _ZN7Poppler12PDFConverterC2EPNS_12DocumentDataE@Base 0.24.5
 _ZN7Poppler12PDFConverterD0Ev@Base 0.24.5
 _ZN7Poppler12PDFConverterD1Ev@Base 0.24.5
 _ZN7Poppler12PDFConverterD2Ev@Base 0.24.5
 _ZN7Poppler13BaseConverter15setOutputDeviceEP9QIODevice@Base 0.24.5
 _ZN7Poppler13BaseConverter17setOutputFileNameERK7QString@Base 0.24.5
 _ZN7Poppler13BaseConverterC1ERNS_20BaseConverterPrivateE@Base 0.24.5
 _ZN7Poppler13BaseConverterC2ERNS_20BaseConverterPrivateE@Base 0.24.5
 _ZN7Poppler13BaseConverterD0Ev@Base 0.24.5
 _ZN7Poppler13BaseConverterD1Ev@Base 0.24.5
 _ZN7Poppler13BaseConverterD2Ev@Base 0.24.5
 _ZN7Poppler13FormFieldData13getFormWidgetEPKNS_9FormFieldE@Base 0.81.0
 _ZN7Poppler13FormFieldIconC1EPNS_17FormFieldIconDataE@Base 0.81.0
 _ZN7Poppler13FormFieldIconC1ERKS0_@Base 0.81.0
 _ZN7Poppler13FormFieldIconC2EPNS_17FormFieldIconDataE@Base 0.81.0
 _ZN7Poppler13FormFieldIconC2ERKS0_@Base 0.81.0
 _ZN7Poppler13FormFieldIconD1Ev@Base 0.81.0
 _ZN7Poppler13FormFieldIconD2Ev@Base 0.81.0
 _ZN7Poppler13FormFieldIconaSERKS0_@Base 0.81.0
 _ZN7Poppler13FormFieldText11setFontSizeEi@Base 0.71.0
 _ZN7Poppler13FormFieldText17setAppearanceTextERK7QString@Base 0.81.0
 _ZN7Poppler13FormFieldText7setTextERK7QString@Base 0.24.5
 _ZN7Poppler13FormFieldTextC1EPNS_12DocumentDataEP4PageP14FormWidgetText@Base 0.24.5
 _ZN7Poppler13FormFieldTextC2EPNS_12DocumentDataEP4PageP14FormWidgetText@Base 0.24.5
 _ZN7Poppler13FormFieldTextD0Ev@Base 0.24.5
 _ZN7Poppler13FormFieldTextD1Ev@Base 0.24.5
 _ZN7Poppler13FormFieldTextD2Ev@Base 0.24.5
 _ZN7Poppler13InkAnnotation11setInkPathsERK5QListIS1_I7QPointFEE@Base 22.11.0
 _ZN7Poppler13InkAnnotationC1ERNS_20InkAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler13InkAnnotationC1Ev@Base 0.24.5
 _ZN7Poppler13InkAnnotationC2ERNS_20InkAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler13InkAnnotationC2Ev@Base 0.24.5
 _ZN7Poppler13InkAnnotationD0Ev@Base 0.24.5
 _ZN7Poppler13InkAnnotationD1Ev@Base 0.24.5
 _ZN7Poppler13InkAnnotationD2Ev@Base 0.24.5
 _ZN7Poppler13LinkRenditionC1ERK6QRectFP14MediaRenditioniRK7QString3Ref@Base 22.11.0
 _ZN7Poppler13LinkRenditionC2ERK6QRectFP14MediaRenditioniRK7QString3Ref@Base 22.11.0
 _ZN7Poppler13LinkRenditionD0Ev@Base 0.24.5
 _ZN7Poppler13LinkRenditionD1Ev@Base 0.24.5
 _ZN7Poppler13LinkRenditionD2Ev@Base 0.24.5
 _ZN7Poppler13hasNSSSupportEv@Base 21.06.0
 _ZN7Poppler14GeomAnnotation11setGeomTypeENS0_8GeomTypeE@Base 0.24.5
 _ZN7Poppler14GeomAnnotation17setGeomInnerColorERK6QColor@Base 0.24.5
 _ZN7Poppler14GeomAnnotationC1ERNS_21GeomAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler14GeomAnnotationC1Ev@Base 0.24.5
 _ZN7Poppler14GeomAnnotationC2ERNS_21GeomAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler14GeomAnnotationC2Ev@Base 0.24.5
 _ZN7Poppler14GeomAnnotationD0Ev@Base 0.24.5
 _ZN7Poppler14GeomAnnotationD1Ev@Base 0.24.5
 _ZN7Poppler14GeomAnnotationD2Ev@Base 0.24.5
 _ZN7Poppler14LineAnnotation11setLineTypeENS0_8LineTypeE@Base 0.24.5
 _ZN7Poppler14LineAnnotation13setLineClosedEb@Base 0.24.5
 _ZN7Poppler14LineAnnotation13setLineIntentENS0_10LineIntentE@Base 0.24.5
 _ZN7Poppler14LineAnnotation13setLinePointsERK5QListI7QPointFE@Base 22.11.0
 _ZN7Poppler14LineAnnotation15setLineEndStyleENS0_9TermStyleE@Base 0.24.5
 _ZN7Poppler14LineAnnotation17setLineInnerColorERK6QColor@Base 0.24.5
 _ZN7Poppler14LineAnnotation17setLineStartStyleENS0_9TermStyleE@Base 0.24.5
 _ZN7Poppler14LineAnnotation18setLineShowCaptionEb@Base 0.24.5
 _ZN7Poppler14LineAnnotation23setLineLeadingBackPointEd@Base 0.24.5
 _ZN7Poppler14LineAnnotation26setLineLeadingForwardPointEd@Base 0.24.5
 _ZN7Poppler14LineAnnotationC1ENS0_8LineTypeE@Base 0.24.5
 _ZN7Poppler14LineAnnotationC1ERNS_21LineAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler14LineAnnotationC2ENS0_8LineTypeE@Base 0.24.5
 _ZN7Poppler14LineAnnotationC2ERNS_21LineAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler14LineAnnotationD0Ev@Base 0.24.5
 _ZN7Poppler14LineAnnotationD1Ev@Base 0.24.5
 _ZN7Poppler14LineAnnotationD2Ev@Base 0.24.5
 _ZN7Poppler14LinkAnnotation18setLinkDestinationEOSt10unique_ptrINS_4LinkESt14default_deleteIS2_EE@Base 22.11.0
 _ZN7Poppler14LinkAnnotation18setLinkRegionPointEi7QPointF@Base 22.11.0
 _ZN7Poppler14LinkAnnotation20setLinkHighlightModeENS0_13HighlightModeE@Base 0.24.5
 _ZN7Poppler14LinkAnnotationC1ERNS_21LinkAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler14LinkAnnotationC1Ev@Base 0.24.5
 _ZN7Poppler14LinkAnnotationC2ERNS_21LinkAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler14LinkAnnotationC2Ev@Base 0.24.5
 _ZN7Poppler14LinkAnnotationD0Ev@Base 0.24.5
 _ZN7Poppler14LinkAnnotationD1Ev@Base 0.24.5
 _ZN7Poppler14LinkAnnotationD2Ev@Base 0.24.5
 _ZN7Poppler14LinkJavaScriptC1ERK6QRectFRK7QString@Base 0.24.5
 _ZN7Poppler14LinkJavaScriptC2ERK6QRectFRK7QString@Base 0.24.5
 _ZN7Poppler14LinkJavaScriptD0Ev@Base 0.24.5
 _ZN7Poppler14LinkJavaScriptD1Ev@Base 0.24.5
 _ZN7Poppler14LinkJavaScriptD2Ev@Base 0.24.5
 _ZN7Poppler14MediaRenditionC1EP14MediaRendition@Base 0.24.5
 _ZN7Poppler14MediaRenditionC2EP14MediaRendition@Base 0.24.5
 _ZN7Poppler14MediaRenditionD1Ev@Base 0.24.5
 _ZN7Poppler14MediaRenditionD2Ev@Base 0.24.5
 _ZN7Poppler14PageTransitionC1ENS_20PageTransitionParamsE@Base 22.11.0
 _ZN7Poppler14PageTransitionC1ERKS0_@Base 0.24.5
 _ZN7Poppler14PageTransitionC2ENS_20PageTransitionParamsE@Base 22.11.0
 _ZN7Poppler14PageTransitionC2ERKS0_@Base 0.24.5
 _ZN7Poppler14PageTransitionD1Ev@Base 0.24.5
 _ZN7Poppler14PageTransitionD2Ev@Base 0.24.5
 _ZN7Poppler14PageTransitionaSERKS0_@Base 0.71.0
 _ZN7Poppler14TextAnnotation11setTextFontERK5QFont@Base 0.24.5
 _ZN7Poppler14TextAnnotation11setTextIconERK7QString@Base 0.24.5
 _ZN7Poppler14TextAnnotation11setTextTypeENS0_8TextTypeE@Base 0.24.5
 _ZN7Poppler14TextAnnotation12setTextColorERK6QColor@Base 0.71.0
 _ZN7Poppler14TextAnnotation15setInplaceAlignENS0_20InplaceAlignPositionE@Base 22.11.0
 _ZN7Poppler14TextAnnotation16setCalloutPointsERK5QListI7QPointFE@Base 22.11.0
 _ZN7Poppler14TextAnnotation16setInplaceIntentENS0_13InplaceIntentE@Base 0.24.5
 _ZN7Poppler14TextAnnotationC1ENS0_8TextTypeE@Base 0.24.5
 _ZN7Poppler14TextAnnotationC1ERNS_21TextAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler14TextAnnotationC2ENS0_8TextTypeE@Base 0.24.5
 _ZN7Poppler14TextAnnotationC2ERNS_21TextAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler14TextAnnotationD0Ev@Base 0.24.5
 _ZN7Poppler14TextAnnotationD1Ev@Base 0.24.5
 _ZN7Poppler14TextAnnotationD2Ev@Base 0.24.5
 _ZN7Poppler14isCmsAvailableEv@Base 0.24.5
 _ZN7Poppler15CaretAnnotation14setCaretSymbolENS0_11CaretSymbolE@Base 0.24.5
 _ZN7Poppler15CaretAnnotationC1ERNS_22CaretAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler15CaretAnnotationC1Ev@Base 0.24.5
 _ZN7Poppler15CaretAnnotationC2ERNS_22CaretAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler15CaretAnnotationC2Ev@Base 0.24.5
 _ZN7Poppler15CaretAnnotationD0Ev@Base 0.24.5
 _ZN7Poppler15CaretAnnotationD1Ev@Base 0.24.5
 _ZN7Poppler15CaretAnnotationD2Ev@Base 0.24.5
 _ZN7Poppler15CertificateInfoC1EPNS_22CertificateInfoPrivateE@Base 0.81.0
 _ZN7Poppler15CertificateInfoC1ERKS0_@Base 0.81.0
 _ZN7Poppler15CertificateInfoC1Ev@Base 21.06.0
 _ZN7Poppler15CertificateInfoC2EPNS_22CertificateInfoPrivateE@Base 0.81.0
 _ZN7Poppler15CertificateInfoC2ERKS0_@Base 0.81.0
 _ZN7Poppler15CertificateInfoC2Ev@Base 21.06.0
 _ZN7Poppler15CertificateInfoD1Ev@Base 0.81.0
 _ZN7Poppler15CertificateInfoD2Ev@Base 0.81.0
 _ZN7Poppler15CertificateInfoaSERKS0_@Base 0.81.0
 _ZN7Poppler15FormFieldButton7setIconERKNS_13FormFieldIconE@Base 0.81.0
 _ZN7Poppler15FormFieldButton8setStateEb@Base 0.24.5
 _ZN7Poppler15FormFieldButtonC1EPNS_12DocumentDataEP4PageP16FormWidgetButton@Base 0.24.5
 _ZN7Poppler15FormFieldButtonC2EPNS_12DocumentDataEP4PageP16FormWidgetButton@Base 0.24.5
 _ZN7Poppler15FormFieldButtonD0Ev@Base 0.24.5
 _ZN7Poppler15FormFieldButtonD1Ev@Base 0.24.5
 _ZN7Poppler15FormFieldButtonD2Ev@Base 0.24.5
 _ZN7Poppler15FormFieldChoice13setEditChoiceERK7QString@Base 0.24.5
 _ZN7Poppler15FormFieldChoice17setCurrentChoicesERK5QListIiE@Base 0.24.5
 _ZN7Poppler15FormFieldChoiceC1EPNS_12DocumentDataEP4PageP16FormWidgetChoice@Base 0.24.5
 _ZN7Poppler15FormFieldChoiceC2EPNS_12DocumentDataEP4PageP16FormWidgetChoice@Base 0.24.5
 _ZN7Poppler15FormFieldChoiceD0Ev@Base 0.24.5
 _ZN7Poppler15FormFieldChoiceD1Ev@Base 0.24.5
 _ZN7Poppler15FormFieldChoiceD2Ev@Base 0.24.5
 _ZN7Poppler15LinkDestinationC1ERK7QString@Base 0.24.5
 _ZN7Poppler15LinkDestinationC1ERKNS_19LinkDestinationDataE@Base 0.24.5
 _ZN7Poppler15LinkDestinationC1ERKS0_@Base 0.24.5
 _ZN7Poppler15LinkDestinationC2ERK7QString@Base 0.24.5
 _ZN7Poppler15LinkDestinationC2ERKNS_19LinkDestinationDataE@Base 0.24.5
 _ZN7Poppler15LinkDestinationC2ERKS0_@Base 0.24.5
 _ZN7Poppler15LinkDestinationD1Ev@Base 0.24.5
 _ZN7Poppler15LinkDestinationD2Ev@Base 0.24.5
 _ZN7Poppler15LinkDestinationaSERKS0_@Base 0.24.5
 _ZN7Poppler15MovieAnnotation13setMovieTitleERK7QString@Base 0.24.5
 _ZN7Poppler15MovieAnnotation8setMovieEPNS_11MovieObjectE@Base 0.24.5
 _ZN7Poppler15MovieAnnotationC1ERNS_22MovieAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler15MovieAnnotationC1Ev@Base 0.24.5
 _ZN7Poppler15MovieAnnotationC2ERNS_22MovieAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler15MovieAnnotationC2Ev@Base 0.24.5
 _ZN7Poppler15MovieAnnotationD0Ev@Base 0.24.5
 _ZN7Poppler15MovieAnnotationD1Ev@Base 0.24.5
 _ZN7Poppler15MovieAnnotationD2Ev@Base 0.24.5
 _ZN7Poppler15OptContentModel11qt_metacallEN11QMetaObject4CallEiPPv@Base 0.24.5
 _ZN7Poppler15OptContentModel11qt_metacastEPKc@Base 0.24.5
 _ZN7Poppler15OptContentModel16staticMetaObjectE@Base 0.24.5
 _ZN7Poppler15OptContentModel7setDataERK11QModelIndexRK8QVarianti@Base 0.24.5
 _ZN7Poppler15OptContentModel9applyLinkEPNS_12LinkOCGStateE@Base 0.57.0
 _ZN7Poppler15OptContentModelC1EP4OCGsP7QObject@Base 0.24.5
 _ZN7Poppler15OptContentModelC2EP4OCGsP7QObject@Base 0.24.5
 _ZN7Poppler15OptContentModelD0Ev@Base 0.24.5
 _ZN7Poppler15OptContentModelD1Ev@Base 0.24.5
 _ZN7Poppler15OptContentModelD2Ev@Base 0.24.5
 _ZN7Poppler15SoundAnnotation16setSoundIconNameERK7QString@Base 0.24.5
 _ZN7Poppler15SoundAnnotation8setSoundEPNS_11SoundObjectE@Base 0.24.5
 _ZN7Poppler15SoundAnnotationC1ERNS_22SoundAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler15SoundAnnotationC1Ev@Base 0.24.5
 _ZN7Poppler15SoundAnnotationC2ERNS_22SoundAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler15SoundAnnotationC2Ev@Base 0.24.5
 _ZN7Poppler15SoundAnnotationD0Ev@Base 0.24.5
 _ZN7Poppler15SoundAnnotationD1Ev@Base 0.24.5
 _ZN7Poppler15SoundAnnotationD2Ev@Base 0.24.5
 _ZN7Poppler15StampAnnotation16setStampIconNameERK7QString@Base 0.24.5
 _ZN7Poppler15StampAnnotation19setStampCustomImageERK6QImage@Base 21.11.0
 _ZN7Poppler15StampAnnotationC1ERNS_22StampAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler15StampAnnotationC1Ev@Base 0.24.5
 _ZN7Poppler15StampAnnotationC2ERNS_22StampAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler15StampAnnotationC2Ev@Base 0.24.5
 _ZN7Poppler15StampAnnotationD0Ev@Base 0.24.5
 _ZN7Poppler15StampAnnotationD1Ev@Base 0.24.5
 _ZN7Poppler15StampAnnotationD2Ev@Base 0.24.5
 _ZN7Poppler16ScreenAnnotation14setScreenTitleERK7QString@Base 0.24.5
 _ZN7Poppler16ScreenAnnotation9setActionEPNS_13LinkRenditionE@Base 0.24.5
 _ZN7Poppler16ScreenAnnotationC1ERNS_23ScreenAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler16ScreenAnnotationC1Ev@Base 0.24.5
 _ZN7Poppler16ScreenAnnotationC2ERNS_23ScreenAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler16ScreenAnnotationC2Ev@Base 0.24.5
 _ZN7Poppler16ScreenAnnotationD0Ev@Base 0.24.5
 _ZN7Poppler16ScreenAnnotationD1Ev@Base 0.24.5
 _ZN7Poppler16ScreenAnnotationD2Ev@Base 0.24.5
 _ZN7Poppler16WidgetAnnotationC1ERNS_23WidgetAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler16WidgetAnnotationC1Ev@Base 0.24.5
 _ZN7Poppler16WidgetAnnotationC2ERNS_23WidgetAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler16WidgetAnnotationC2Ev@Base 0.24.5
 _ZN7Poppler16WidgetAnnotationD0Ev@Base 0.24.5
 _ZN7Poppler16WidgetAnnotationD1Ev@Base 0.24.5
 _ZN7Poppler16WidgetAnnotationD2Ev@Base 0.24.5
 _ZN7Poppler16unicodeToQStringEPKji@Base 0.71.0
 _ZN7Poppler16unicodeToQStringERKSt6vectorIjSaIjEE@Base 24.02.0
 _ZN7Poppler17FormFieldIconData7getDataERKNS_13FormFieldIconE@Base 0.81.0
 _ZN7Poppler18FormFieldSignatureC1EPNS_12DocumentDataEP4PageP19FormWidgetSignature@Base 0.57.0
 _ZN7Poppler18FormFieldSignatureC2EPNS_12DocumentDataEP4PageP19FormWidgetSignature@Base 0.57.0
 _ZN7Poppler18FormFieldSignatureD0Ev@Base 0.57.0
 _ZN7Poppler18FormFieldSignatureD1Ev@Base 0.57.0
 _ZN7Poppler18FormFieldSignatureD2Ev@Base 0.57.0
 _ZN7Poppler18QStringToGooStringERK7QString@Base 0.71.0
 _ZN7Poppler19HighlightAnnotation16setHighlightTypeENS0_13HighlightTypeE@Base 0.24.5
 _ZN7Poppler19HighlightAnnotation17setHighlightQuadsERK5QListINS0_4QuadEE@Base 0.24.5
 _ZN7Poppler19HighlightAnnotationC1ERNS_26HighlightAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler19HighlightAnnotationC1Ev@Base 0.24.5
 _ZN7Poppler19HighlightAnnotationC2ERNS_26HighlightAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler19HighlightAnnotationC2Ev@Base 0.24.5
 _ZN7Poppler19HighlightAnnotationD0Ev@Base 0.24.5
 _ZN7Poppler19HighlightAnnotationD1Ev@Base 0.24.5
 _ZN7Poppler19HighlightAnnotationD2Ev@Base 0.24.5
 _ZN7Poppler19RichMediaAnnotation10Activation12setConditionENS1_9ConditionE@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation10ActivationC1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation10ActivationC2Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation10ActivationD1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation10ActivationD2Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation10setContentEPNS0_7ContentE@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation11setSettingsEPNS0_8SettingsE@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation12Deactivation12setConditionENS1_9ConditionE@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation12DeactivationC1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation12DeactivationC2Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation12DeactivationD1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation12DeactivationD2Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation13Configuration12setInstancesERK5QListIPNS0_8InstanceEE@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation13Configuration7setNameERK7QString@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation13Configuration7setTypeENS1_4TypeE@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation13ConfigurationC1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation13ConfigurationC2Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation13ConfigurationD1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation13ConfigurationD2Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation5Asset15setEmbeddedFileEPNS_12EmbeddedFileE@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation5Asset7setNameERK7QString@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation5AssetC1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation5AssetC2Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation5AssetD1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation5AssetD2Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation6Params12setFlashVarsERK7QString@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation6ParamsC1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation6ParamsC2Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation6ParamsD1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation6ParamsD2Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation7Content17setConfigurationsERK5QListIPNS0_13ConfigurationEE@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation7Content9setAssetsERK5QListIPNS0_5AssetEE@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation7ContentC1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation7ContentC2Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation7ContentD1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation7ContentD2Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation8Instance7setTypeENS1_4TypeE@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation8Instance9setParamsEPNS0_6ParamsE@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation8InstanceC1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation8InstanceC2Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation8InstanceD1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation8InstanceD2Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation8Settings13setActivationEPNS0_10ActivationE@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation8Settings15setDeactivationEPNS0_12DeactivationE@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation8SettingsC1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation8SettingsC2Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation8SettingsD1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotation8SettingsD2Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotationC1ERNS_26RichMediaAnnotationPrivateE@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotationC1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotationC2ERNS_26RichMediaAnnotationPrivateE@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotationC2Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotationD0Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotationD1Ev@Base 0.38.0
 _ZN7Poppler19RichMediaAnnotationD2Ev@Base 0.38.0
 _ZN7Poppler19UnicodeParsedStringEPK9GooString@Base 0.71.0
 _ZN7Poppler19UnicodeParsedStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.90.0
 _ZN7Poppler20AnnotationAppearanceC1EPNS_27AnnotationAppearancePrivateE@Base 21.11.0
 _ZN7Poppler20AnnotationAppearanceC2EPNS_27AnnotationAppearancePrivateE@Base 21.11.0
 _ZN7Poppler20AnnotationAppearanceD1Ev@Base 21.11.0
 _ZN7Poppler20AnnotationAppearanceD2Ev@Base 21.11.0
 _ZN7Poppler21setDebugErrorFunctionEPFvRK7QStringRK8QVariantES5_@Base 0.24.5
 _ZN7Poppler22setNSSPasswordCallbackERKSt8functionIFPcPKcEE@Base 21.06.0
 _ZN7Poppler23SignatureValidationInfoC1EPNS_30SignatureValidationInfoPrivateE@Base 0.57.0
 _ZN7Poppler23SignatureValidationInfoC1ERKS0_@Base 0.57.0
 _ZN7Poppler23SignatureValidationInfoC2EPNS_30SignatureValidationInfoPrivateE@Base 0.57.0
 _ZN7Poppler23SignatureValidationInfoC2ERKS0_@Base 0.57.0
 _ZN7Poppler23SignatureValidationInfoD1Ev@Base 0.57.0
 _ZN7Poppler23SignatureValidationInfoD2Ev@Base 0.57.0
 _ZN7Poppler23SignatureValidationInfoaSERKS0_@Base 0.57.0
 _ZN7Poppler23activeCryptoSignBackendEv@Base 23.08.0
 _ZN7Poppler24FileAttachmentAnnotation15setEmbeddedFileEPNS_12EmbeddedFileE@Base 0.24.5
 _ZN7Poppler24FileAttachmentAnnotation15setFileIconNameERK7QString@Base 0.24.5
 _ZN7Poppler24FileAttachmentAnnotationC1ERNS_31FileAttachmentAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler24FileAttachmentAnnotationC1Ev@Base 0.24.5
 _ZN7Poppler24FileAttachmentAnnotationC2ERNS_31FileAttachmentAnnotationPrivateE@Base 0.24.5
 _ZN7Poppler24FileAttachmentAnnotationC2Ev@Base 0.24.5
 _ZN7Poppler24FileAttachmentAnnotationD0Ev@Base 0.24.5
 _ZN7Poppler24FileAttachmentAnnotationD1Ev@Base 0.24.5
 _ZN7Poppler24FileAttachmentAnnotationD2Ev@Base 0.24.5
 _ZN7Poppler25QStringToUnicodeGooStringERK7QString@Base 0.71.0
 _ZN7Poppler26setActiveCryptoSignBackendENS_17CryptoSignBackendE@Base 23.08.0
 _ZN7Poppler27availableCryptoSignBackendsEv@Base 23.08.0
 _ZN7Poppler27hasCryptoSignBackendFeatureENS_17CryptoSignBackendENS_24CryptoSignBackendFeatureE@Base 23.08.0
 _ZN7Poppler27isOverprintPreviewAvailableEv@Base 0.24.5
 _ZN7Poppler31getAvailableSigningCertificatesEv@Base 21.06.0
 _ZN7Poppler4LinkC1ERK6QRectF@Base 0.24.5
 _ZN7Poppler4LinkC1ERNS_11LinkPrivateE@Base 0.24.5
 _ZN7Poppler4LinkC2ERK6QRectF@Base 0.24.5
 _ZN7Poppler4LinkC2ERNS_11LinkPrivateE@Base 0.24.5
 _ZN7Poppler4LinkD0Ev@Base 0.24.5
 _ZN7Poppler4LinkD1Ev@Base 0.24.5
 _ZN7Poppler4LinkD2Ev@Base 0.24.5
 _ZN7Poppler4Page10defaultCTMEPdddib@Base 0.24.5
 _ZN7Poppler4Page13addAnnotationEPKNS_10AnnotationE@Base 0.24.5
 _ZN7Poppler4Page16removeAnnotationEPKNS_10AnnotationE@Base 0.24.5
 _ZN7Poppler4PageC1EPNS_12DocumentDataEi@Base 0.24.5
 _ZN7Poppler4PageC2EPNS_12DocumentDataEi@Base 0.24.5
 _ZN7Poppler4PageD1Ev@Base 0.24.5
 _ZN7Poppler4PageD2Ev@Base 0.24.5
 _ZN7Poppler7TextBoxC1ERK7QStringRK6QRectF@Base 0.24.5
 _ZN7Poppler7TextBoxC2ERK7QStringRK6QRectF@Base 0.24.5
 _ZN7Poppler7TextBoxD1Ev@Base 0.24.5
 _ZN7Poppler7TextBoxD2Ev@Base 0.24.5
 _ZN7Poppler7Version5majorEv@Base 0.81.0
 _ZN7Poppler7Version5microEv@Base 0.81.0
 _ZN7Poppler7Version5minorEv@Base 0.81.0
 _ZN7Poppler7Version6stringEv@Base 0.81.0
 _ZN7Poppler8Document10removeInfoEv@Base 0.46.0
 _ZN7Poppler8Document10setCreatorERK7QString@Base 0.46.0
 _ZN7Poppler8Document10setSubjectERK7QString@Base 0.46.0
 _ZN7Poppler8Document11setKeywordsERK7QString@Base 0.46.0
 _ZN7Poppler8Document11setProducerERK7QString@Base 0.46.0
 _ZN7Poppler8Document12loadFromDataERK10QByteArrayS3_S3_@Base 0.24.5
 _ZN7Poppler8Document13setPaperColorERK6QColor@Base 0.24.5
 _ZN7Poppler8Document13setRenderHintENS0_10RenderHintEb@Base 0.24.5
 _ZN7Poppler8Document15linkDestinationERK7QString@Base 0.24.5
 _ZN7Poppler8Document15setCreationDateERK9QDateTime@Base 0.46.0
 _ZN7Poppler8Document16setRenderBackendENS0_13RenderBackendE@Base 0.24.5
 _ZN7Poppler8Document19setModificationDateERK9QDateTime@Base 0.46.0
 _ZN7Poppler8Document20optionalContentModelEv@Base 0.24.5
 _ZN7Poppler8Document22setColorDisplayProfileEPv@Base 0.24.5
 _ZN7Poppler8Document23availableRenderBackendsEv@Base 0.24.5
 _ZN7Poppler8Document26setColorDisplayProfileNameERK7QString@Base 0.24.5
 _ZN7Poppler8Document28setXRefReconstructedCallbackERKSt8functionIFvvEE@Base 21.06.0
 _ZN7Poppler8Document4loadEP9QIODeviceRK10QByteArrayS5_@Base 0.85.0
 _ZN7Poppler8Document4loadERK7QStringRK10QByteArrayS6_@Base 0.24.5
 _ZN7Poppler8Document6unlockERK10QByteArrayS3_@Base 0.24.5
 _ZN7Poppler8Document7setDateERK7QStringRK9QDateTime@Base 0.46.0
 _ZN7Poppler8Document7setInfoERK7QStringS3_@Base 0.46.0
 _ZN7Poppler8Document8setTitleERK7QString@Base 0.46.0
 _ZN7Poppler8Document9setAuthorERK7QString@Base 0.46.0
 _ZN7Poppler8DocumentC1EPNS_12DocumentDataE@Base 0.24.5
 _ZN7Poppler8DocumentC2EPNS_12DocumentDataE@Base 0.24.5
 _ZN7Poppler8DocumentD1Ev@Base 0.24.5
 _ZN7Poppler8DocumentD2Ev@Base 0.24.5
 _ZN7Poppler8FontInfoC1ERKNS_12FontInfoDataE@Base 0.24.5
 _ZN7Poppler8FontInfoC1ERKS0_@Base 0.24.5
 _ZN7Poppler8FontInfoC1Ev@Base 0.24.5
 _ZN7Poppler8FontInfoC2ERKNS_12FontInfoDataE@Base 0.24.5
 _ZN7Poppler8FontInfoC2ERKS0_@Base 0.24.5
 _ZN7Poppler8FontInfoC2Ev@Base 0.24.5
 _ZN7Poppler8FontInfoD1Ev@Base 0.24.5
 _ZN7Poppler8FontInfoD2Ev@Base 0.24.5
 _ZN7Poppler8FontInfoaSERKS0_@Base 0.24.5
 _ZN7Poppler8LinkGotoC1ERK6QRectFRK7QStringRKNS_15LinkDestinationE@Base 22.11.0
 _ZN7Poppler8LinkGotoC2ERK6QRectFRK7QStringRKNS_15LinkDestinationE@Base 22.11.0
 _ZN7Poppler8LinkGotoD0Ev@Base 0.24.5
 _ZN7Poppler8LinkGotoD1Ev@Base 0.24.5
 _ZN7Poppler8LinkGotoD2Ev@Base 0.24.5
 _ZN7Poppler8LinkHideC1EPNS_15LinkHidePrivateE@Base 0.71.0
 _ZN7Poppler8LinkHideC2EPNS_15LinkHidePrivateE@Base 0.71.0
 _ZN7Poppler8LinkHideD0Ev@Base 0.71.0
 _ZN7Poppler8LinkHideD1Ev@Base 0.71.0
 _ZN7Poppler8LinkHideD2Ev@Base 0.71.0
 _ZN7Poppler9FormField10setVisibleEb@Base 0.71.0
 _ZN7Poppler9FormField11setReadOnlyEb@Base 0.71.0
 _ZN7Poppler9FormField12setPrintableEb@Base 0.81.0
 (optional=gccinternal)_ZN7Poppler9FormFieldC1ESt10unique_ptrINS_13FormFieldDataESt14default_deleteIS2_EE@Base 0.85.0
 (optional=gccinternal)_ZN7Poppler9FormFieldC2ESt10unique_ptrINS_13FormFieldDataESt14default_deleteIS2_EE@Base 0.85.0
 _ZN7Poppler9FormFieldD0Ev@Base 0.24.5
 _ZN7Poppler9FormFieldD1Ev@Base 0.24.5
 _ZN7Poppler9FormFieldD2Ev@Base 0.24.5
 _ZN7Poppler9LinkMovieC1ERK6QRectFNS0_9OperationERK7QString3Ref@Base 22.11.0
 _ZN7Poppler9LinkMovieC2ERK6QRectFNS0_9OperationERK7QString3Ref@Base 22.11.0
 _ZN7Poppler9LinkMovieD0Ev@Base 0.24.5
 _ZN7Poppler9LinkMovieD1Ev@Base 0.24.5
 _ZN7Poppler9LinkMovieD2Ev@Base 0.24.5
 _ZN7Poppler9LinkSoundC1ERK6QRectFdbbbPNS_11SoundObjectE@Base 0.24.5
 _ZN7Poppler9LinkSoundC2ERK6QRectFdbbbPNS_11SoundObjectE@Base 0.24.5
 _ZN7Poppler9LinkSoundD0Ev@Base 0.24.5
 _ZN7Poppler9LinkSoundD1Ev@Base 0.24.5
 _ZN7Poppler9LinkSoundD2Ev@Base 0.24.5
 _ZN7Poppler9getNSSDirEv@Base 21.06.0
 _ZN7Poppler9setNSSDirERK7QString@Base 21.06.0
 _ZNK7Poppler10Annotation10uniqueNameEv@Base 0.24.5
 _ZNK7Poppler10Annotation12creationDateEv@Base 0.24.5
 _ZNK7Poppler10Annotation12revisionTypeEv@Base 0.24.5
 _ZNK7Poppler10Annotation13revisionScopeEv@Base 0.24.5
 _ZNK7Poppler10Annotation16modificationDateEv@Base 0.24.5
 _ZNK7Poppler10Annotation20annotationAppearanceEv@Base 21.11.0
 _ZNK7Poppler10Annotation5Popup4textEv@Base 0.24.5
 _ZNK7Poppler10Annotation5Popup5flagsEv@Base 0.24.5
 _ZNK7Poppler10Annotation5Popup5titleEv@Base 0.24.5
 _ZNK7Poppler10Annotation5Popup7summaryEv@Base 0.24.5
 _ZNK7Poppler10Annotation5Popup8geometryEv@Base 0.24.5
 _ZNK7Poppler10Annotation5Style10lineEffectEv@Base 0.24.5
 _ZNK7Poppler10Annotation5Style15effectIntensityEv@Base 0.24.5
 _ZNK7Poppler10Annotation5Style5colorEv@Base 0.24.5
 _ZNK7Poppler10Annotation5Style5widthEv@Base 0.24.5
 _ZNK7Poppler10Annotation5Style7opacityEv@Base 0.24.5
 _ZNK7Poppler10Annotation5Style8xCornersEv@Base 0.24.5
 _ZNK7Poppler10Annotation5Style8yCornersEv@Base 0.24.5
 _ZNK7Poppler10Annotation5Style9dashArrayEv@Base 0.24.5
 _ZNK7Poppler10Annotation5Style9lineStyleEv@Base 0.24.5
 _ZNK7Poppler10Annotation5flagsEv@Base 0.24.5
 _ZNK7Poppler10Annotation5popupEv@Base 0.24.5
 _ZNK7Poppler10Annotation5styleEv@Base 0.24.5
 _ZNK7Poppler10Annotation6authorEv@Base 0.24.5
 _ZNK7Poppler10Annotation8boundaryEv@Base 0.24.5
 _ZNK7Poppler10Annotation8contentsEv@Base 0.24.5
 _ZNK7Poppler10Annotation9revisionsEv@Base 0.24.5
 _ZNK7Poppler10LinkAction10actionTypeEv@Base 0.24.5
 _ZNK7Poppler10LinkAction8linkTypeEv@Base 0.24.5
 _ZNK7Poppler10LinkBrowse3urlEv@Base 0.24.5
 _ZNK7Poppler10LinkBrowse8linkTypeEv@Base 0.24.5
 _ZNK7Poppler11LinkExecute10parametersEv@Base 0.24.5
 _ZNK7Poppler11LinkExecute8fileNameEv@Base 0.24.5
 _ZNK7Poppler11LinkExecute8linkTypeEv@Base 0.24.5
 _ZNK7Poppler11MovieObject11posterImageEv@Base 0.24.5
 _ZNK7Poppler11MovieObject12showControlsEv@Base 0.24.5
 _ZNK7Poppler11MovieObject15showPosterImageEv@Base 0.24.5
 _ZNK7Poppler11MovieObject3urlEv@Base 0.24.5
 _ZNK7Poppler11MovieObject4sizeEv@Base 0.24.5
 _ZNK7Poppler11MovieObject8playModeEv@Base 0.24.5
 _ZNK7Poppler11MovieObject8rotationEv@Base 0.24.5
 _ZNK7Poppler11OutlineItem11destinationEv@Base 0.81.0
 _ZNK7Poppler11OutlineItem11hasChildrenEv@Base 0.81.0
 _ZNK7Poppler11OutlineItem16externalFileNameEv@Base 0.81.0
 _ZNK7Poppler11OutlineItem3uriEv@Base 0.81.0
 _ZNK7Poppler11OutlineItem4nameEv@Base 0.81.0
 _ZNK7Poppler11OutlineItem6isNullEv@Base 0.81.0
 _ZNK7Poppler11OutlineItem6isOpenEv@Base 0.81.0
 _ZNK7Poppler11OutlineItem8childrenEv@Base 0.81.0
 _ZNK7Poppler11PSConverter9psOptionsEv@Base 0.24.5
 _ZNK7Poppler11SoundObject12samplingRateEv@Base 0.24.5
 _ZNK7Poppler11SoundObject13bitsPerSampleEv@Base 0.24.5
 _ZNK7Poppler11SoundObject13soundEncodingEv@Base 0.24.5
 _ZNK7Poppler11SoundObject3urlEv@Base 0.24.5
 _ZNK7Poppler11SoundObject4dataEv@Base 0.24.5
 _ZNK7Poppler11SoundObject8channelsEv@Base 0.24.5
 _ZNK7Poppler11SoundObject9soundTypeEv@Base 0.24.5
 _ZNK7Poppler12EmbeddedFile10createDateEv@Base 0.24.5
 _ZNK7Poppler12EmbeddedFile11descriptionEv@Base 0.24.5
 _ZNK7Poppler12EmbeddedFile4nameEv@Base 0.24.5
 _ZNK7Poppler12EmbeddedFile4sizeEv@Base 0.24.5
 _ZNK7Poppler12EmbeddedFile7isValidEv@Base 0.24.5
 _ZNK7Poppler12EmbeddedFile7modDateEv@Base 0.24.5
 _ZNK7Poppler12EmbeddedFile8checksumEv@Base 0.24.5
 _ZNK7Poppler12EmbeddedFile8mimeTypeEv@Base 0.24.5
 _ZNK7Poppler12FontIterator11currentPageEv@Base 0.24.5
 _ZNK7Poppler12FontIterator7hasNextEv@Base 0.24.5
 _ZNK7Poppler12LinkOCGState8linkTypeEv@Base 0.57.0
 _ZNK7Poppler12PDFConverter10pdfOptionsEv@Base 0.24.5
 _ZNK7Poppler12PDFConverter16NewSignatureData11borderColorEv@Base 21.06.0
 _ZNK7Poppler12PDFConverter16NewSignatureData11borderWidthEv@Base 21.06.0
 _ZNK7Poppler12PDFConverter16NewSignatureData12certNicknameEv@Base 21.06.0
 _ZNK7Poppler12PDFConverter16NewSignatureData12leftFontSizeEv@Base 21.06.0
 _ZNK7Poppler12PDFConverter16NewSignatureData13signatureTextEv@Base 21.06.0
 _ZNK7Poppler12PDFConverter16NewSignatureData15backgroundColorEv@Base 21.06.0
 _ZNK7Poppler12PDFConverter16NewSignatureData16fieldPartialNameEv@Base 21.06.0
 _ZNK7Poppler12PDFConverter16NewSignatureData17boundingRectangleEv@Base 21.06.0
 _ZNK7Poppler12PDFConverter16NewSignatureData17signatureLeftTextEv@Base 21.06.0
 _ZNK7Poppler12PDFConverter16NewSignatureData20documentUserPasswordEv@Base 22.02.0
 _ZNK7Poppler12PDFConverter16NewSignatureData21documentOwnerPasswordEv@Base 22.02.0
 _ZNK7Poppler12PDFConverter16NewSignatureData4pageEv@Base 21.06.0
 _ZNK7Poppler12PDFConverter16NewSignatureData6reasonEv@Base 21.11.0
 _ZNK7Poppler12PDFConverter16NewSignatureData8fontSizeEv@Base 21.06.0
 _ZNK7Poppler12PDFConverter16NewSignatureData8locationEv@Base 21.11.0
 _ZNK7Poppler12PDFConverter16NewSignatureData8passwordEv@Base 21.06.0
 _ZNK7Poppler12PDFConverter16NewSignatureData9fontColorEv@Base 21.06.0
 _ZNK7Poppler12PDFConverter16NewSignatureData9imagePathEv@Base 22.02.0
 _ZNK7Poppler13BaseConverter9lastErrorEv@Base 0.24.5
 _ZNK7Poppler13FormFieldText10isPasswordEv@Base 0.24.5
 _ZNK7Poppler13FormFieldText10isRichTextEv@Base 0.24.5
 _ZNK7Poppler13FormFieldText11getFontSizeEv@Base 0.71.0
 _ZNK7Poppler13FormFieldText13maximumLengthEv@Base 0.24.5
 _ZNK7Poppler13FormFieldText13textAlignmentEv@Base 0.24.5
 _ZNK7Poppler13FormFieldText17canBeSpellCheckedEv@Base 0.24.5
 _ZNK7Poppler13FormFieldText4textEv@Base 0.24.5
 _ZNK7Poppler13FormFieldText4typeEv@Base 0.24.5
 _ZNK7Poppler13FormFieldText8textTypeEv@Base 0.24.5
 _ZNK7Poppler13InkAnnotation7subTypeEv@Base 0.24.5
 _ZNK7Poppler13InkAnnotation8inkPathsEv@Base 0.24.5
 _ZNK7Poppler13LinkRendition22isReferencedAnnotationEPKNS_16ScreenAnnotationE@Base 0.24.5
 _ZNK7Poppler13LinkRendition6actionEv@Base 0.24.5
 _ZNK7Poppler13LinkRendition6scriptEv@Base 0.24.5
 _ZNK7Poppler13LinkRendition8linkTypeEv@Base 0.24.5
 _ZNK7Poppler13LinkRendition9renditionEv@Base 0.24.5
 _ZNK7Poppler14GeomAnnotation14geomInnerColorEv@Base 0.24.5
 _ZNK7Poppler14GeomAnnotation7subTypeEv@Base 0.24.5
 _ZNK7Poppler14GeomAnnotation8geomTypeEv@Base 0.24.5
 _ZNK7Poppler14LineAnnotation10lineIntentEv@Base 0.24.5
 _ZNK7Poppler14LineAnnotation10linePointsEv@Base 0.24.5
 _ZNK7Poppler14LineAnnotation12isLineClosedEv@Base 0.24.5
 _ZNK7Poppler14LineAnnotation12lineEndStyleEv@Base 0.24.5
 _ZNK7Poppler14LineAnnotation14lineInnerColorEv@Base 0.24.5
 _ZNK7Poppler14LineAnnotation14lineStartStyleEv@Base 0.24.5
 _ZNK7Poppler14LineAnnotation15lineShowCaptionEv@Base 0.24.5
 _ZNK7Poppler14LineAnnotation20lineLeadingBackPointEv@Base 0.24.5
 _ZNK7Poppler14LineAnnotation23lineLeadingForwardPointEv@Base 0.24.5
 _ZNK7Poppler14LineAnnotation7subTypeEv@Base 0.24.5
 _ZNK7Poppler14LineAnnotation8lineTypeEv@Base 0.24.5
 _ZNK7Poppler14LinkAnnotation15linkDestinationEv@Base 0.24.5
 _ZNK7Poppler14LinkAnnotation15linkRegionPointEi@Base 0.24.5
 _ZNK7Poppler14LinkAnnotation17linkHighlightModeEv@Base 0.24.5
 _ZNK7Poppler14LinkAnnotation7subTypeEv@Base 0.24.5
 _ZNK7Poppler14LinkJavaScript6scriptEv@Base 0.24.5
 _ZNK7Poppler14LinkJavaScript8linkTypeEv@Base 0.24.5
 _ZNK7Poppler14MediaRendition10isEmbeddedEv@Base 0.24.5
 _ZNK7Poppler14MediaRendition11contentTypeEv@Base 0.24.5
 _ZNK7Poppler14MediaRendition11repeatCountEv@Base 0.24.5
 _ZNK7Poppler14MediaRendition12showControlsEv@Base 0.24.5
 _ZNK7Poppler14MediaRendition4dataEv@Base 0.24.5
 _ZNK7Poppler14MediaRendition4sizeEv@Base 0.24.5
 _ZNK7Poppler14MediaRendition7isValidEv@Base 0.24.5
 _ZNK7Poppler14MediaRendition8autoPlayEv@Base 0.24.5
 _ZNK7Poppler14MediaRendition8fileNameEv@Base 0.24.5
 _ZNK7Poppler14PageTransition12durationRealEv@Base 0.38.0
 _ZNK7Poppler14PageTransition13isRectangularEv@Base 0.24.5
 _ZNK7Poppler14PageTransition4typeEv@Base 0.24.5
 _ZNK7Poppler14PageTransition5angleEv@Base 0.24.5
 _ZNK7Poppler14PageTransition5scaleEv@Base 0.24.5
 _ZNK7Poppler14PageTransition9alignmentEv@Base 0.24.5
 _ZNK7Poppler14PageTransition9directionEv@Base 0.24.5
 _ZNK7Poppler14TextAnnotation12calloutPointEi@Base 0.24.5
 _ZNK7Poppler14TextAnnotation12inplaceAlignEv@Base 0.24.5
 _ZNK7Poppler14TextAnnotation13calloutPointsEv@Base 0.24.5
 _ZNK7Poppler14TextAnnotation13inplaceIntentEv@Base 0.24.5
 _ZNK7Poppler14TextAnnotation7subTypeEv@Base 0.24.5
 _ZNK7Poppler14TextAnnotation8textFontEv@Base 0.24.5
 _ZNK7Poppler14TextAnnotation8textIconEv@Base 0.24.5
 _ZNK7Poppler14TextAnnotation8textTypeEv@Base 0.24.5
 _ZNK7Poppler14TextAnnotation9textColorEv@Base 0.71.0
 _ZNK7Poppler15CaretAnnotation11caretSymbolEv@Base 0.24.5
 _ZNK7Poppler15CaretAnnotation7subTypeEv@Base 0.24.5
 _ZNK7Poppler15CertificateInfo10issuerInfoENS0_13EntityInfoKeyE@Base 0.81.0
 _ZNK7Poppler15CertificateInfo11keyLocationEv@Base 23.12.0
 _ZNK7Poppler15CertificateInfo11subjectInfoENS0_13EntityInfoKeyE@Base 0.81.0
 _ZNK7Poppler15CertificateInfo11validityEndEv@Base 0.81.0
 _ZNK7Poppler15CertificateInfo12isSelfSignedEv@Base 0.81.0
 _ZNK7Poppler15CertificateInfo12serialNumberEv@Base 0.81.0
 _ZNK7Poppler15CertificateInfo13checkPasswordERK7QString@Base 21.06.0
 _ZNK7Poppler15CertificateInfo13publicKeyTypeEv@Base 0.81.0
 _ZNK7Poppler15CertificateInfo13validityStartEv@Base 0.81.0
 _ZNK7Poppler15CertificateInfo15certificateDataEv@Base 0.81.0
 _ZNK7Poppler15CertificateInfo17publicKeyStrengthEv@Base 0.81.0
 _ZNK7Poppler15CertificateInfo18keyUsageExtensionsEv@Base 0.81.0
 _ZNK7Poppler15CertificateInfo6isNullEv@Base 0.81.0
 _ZNK7Poppler15CertificateInfo7versionEv@Base 0.81.0
 _ZNK7Poppler15CertificateInfo8nickNameEv@Base 21.06.0
 _ZNK7Poppler15CertificateInfo9publicKeyEv@Base 0.81.0
 _ZNK7Poppler15FormFieldButton10buttonTypeEv@Base 0.24.5
 _ZNK7Poppler15FormFieldButton4iconEv@Base 0.81.0
 _ZNK7Poppler15FormFieldButton4typeEv@Base 0.24.5
 _ZNK7Poppler15FormFieldButton5stateEv@Base 0.24.5
 _ZNK7Poppler15FormFieldButton7captionEv@Base 0.24.5
 _ZNK7Poppler15FormFieldButton8siblingsEv@Base 0.24.5
 _ZNK7Poppler15FormFieldChoice10choiceTypeEv@Base 0.24.5
 _ZNK7Poppler15FormFieldChoice10editChoiceEv@Base 0.24.5
 _ZNK7Poppler15FormFieldChoice10isEditableEv@Base 0.24.5
 _ZNK7Poppler15FormFieldChoice11multiSelectEv@Base 0.24.5
 _ZNK7Poppler15FormFieldChoice13textAlignmentEv@Base 0.24.5
 _ZNK7Poppler15FormFieldChoice14currentChoicesEv@Base 0.24.5
 _ZNK7Poppler15FormFieldChoice17canBeSpellCheckedEv@Base 0.24.5
 _ZNK7Poppler15FormFieldChoice23choicesWithExportValuesEv@Base 0.90.0
 _ZNK7Poppler15FormFieldChoice4typeEv@Base 0.24.5
 _ZNK7Poppler15FormFieldChoice7choicesEv@Base 0.24.5
 _ZNK7Poppler15LinkDestination10pageNumberEv@Base 0.24.5
 _ZNK7Poppler15LinkDestination11isChangeTopEv@Base 0.24.5
 _ZNK7Poppler15LinkDestination12isChangeLeftEv@Base 0.24.5
 _ZNK7Poppler15LinkDestination12isChangeZoomEv@Base 0.24.5
 _ZNK7Poppler15LinkDestination15destinationNameEv@Base 0.24.5
 _ZNK7Poppler15LinkDestination3topEv@Base 0.24.5
 _ZNK7Poppler15LinkDestination4kindEv@Base 0.24.5
 _ZNK7Poppler15LinkDestination4leftEv@Base 0.24.5
 _ZNK7Poppler15LinkDestination4zoomEv@Base 0.24.5
 _ZNK7Poppler15LinkDestination5rightEv@Base 0.24.5
 _ZNK7Poppler15LinkDestination6bottomEv@Base 0.24.5
 _ZNK7Poppler15LinkDestination8toStringEv@Base 0.24.5
 _ZNK7Poppler15MovieAnnotation10movieTitleEv@Base 0.24.5
 _ZNK7Poppler15MovieAnnotation5movieEv@Base 0.24.5
 _ZNK7Poppler15MovieAnnotation7subTypeEv@Base 0.24.5
 _ZNK7Poppler15OptContentModel10headerDataEiN2Qt11OrientationEi@Base 0.24.5
 _ZNK7Poppler15OptContentModel10metaObjectEv@Base 0.24.5
 _ZNK7Poppler15OptContentModel11columnCountERK11QModelIndex@Base 0.24.5
 _ZNK7Poppler15OptContentModel4dataERK11QModelIndexi@Base 0.24.5
 _ZNK7Poppler15OptContentModel5flagsERK11QModelIndex@Base 0.24.5
 _ZNK7Poppler15OptContentModel5indexEiiRK11QModelIndex@Base 0.24.5
 _ZNK7Poppler15OptContentModel6parentERK11QModelIndex@Base 0.24.5
 _ZNK7Poppler15OptContentModel8rowCountERK11QModelIndex@Base 0.24.5
 _ZNK7Poppler15SoundAnnotation13soundIconNameEv@Base 0.24.5
 _ZNK7Poppler15SoundAnnotation5soundEv@Base 0.24.5
 _ZNK7Poppler15SoundAnnotation7subTypeEv@Base 0.24.5
 _ZNK7Poppler15StampAnnotation13stampIconNameEv@Base 0.24.5
 _ZNK7Poppler15StampAnnotation7subTypeEv@Base 0.24.5
 _ZNK7Poppler16ScreenAnnotation11screenTitleEv@Base 0.24.5
 _ZNK7Poppler16ScreenAnnotation16additionalActionENS_10Annotation20AdditionalActionTypeE@Base 0.24.5
 _ZNK7Poppler16ScreenAnnotation6actionEv@Base 0.24.5
 _ZNK7Poppler16ScreenAnnotation7subTypeEv@Base 0.24.5
 _ZNK7Poppler16WidgetAnnotation16additionalActionENS_10Annotation20AdditionalActionTypeE@Base 0.24.5
 _ZNK7Poppler16WidgetAnnotation7subTypeEv@Base 0.24.5
 _ZNK7Poppler18FormFieldSignature13signatureTypeEv@Base 0.59.0
 _ZNK7Poppler18FormFieldSignature4signERK7QStringRKNS_12PDFConverter16NewSignatureDataE@Base 22.02.0
 _ZNK7Poppler18FormFieldSignature4typeEv@Base 0.57.0
 _ZNK7Poppler18FormFieldSignature8validateENS0_15ValidateOptionsE@Base 0.57.0
 _ZNK7Poppler18FormFieldSignature8validateEiRK9QDateTime@Base 0.59.0
 _ZNK7Poppler19HighlightAnnotation13highlightTypeEv@Base 0.24.5
 _ZNK7Poppler19HighlightAnnotation14highlightQuadsEv@Base 0.24.5
 _ZNK7Poppler19HighlightAnnotation7subTypeEv@Base 0.24.5
 _ZNK7Poppler19RichMediaAnnotation10Activation9conditionEv@Base 0.38.0
 _ZNK7Poppler19RichMediaAnnotation12Deactivation9conditionEv@Base 0.38.0
 _ZNK7Poppler19RichMediaAnnotation13Configuration4nameEv@Base 0.38.0
 _ZNK7Poppler19RichMediaAnnotation13Configuration4typeEv@Base 0.38.0
 _ZNK7Poppler19RichMediaAnnotation13Configuration9instancesEv@Base 0.38.0
 _ZNK7Poppler19RichMediaAnnotation5Asset12embeddedFileEv@Base 0.38.0
 _ZNK7Poppler19RichMediaAnnotation5Asset4nameEv@Base 0.38.0
 _ZNK7Poppler19RichMediaAnnotation6Params9flashVarsEv@Base 0.38.0
 _ZNK7Poppler19RichMediaAnnotation7Content14configurationsEv@Base 0.38.0
 _ZNK7Poppler19RichMediaAnnotation7Content6assetsEv@Base 0.38.0
 _ZNK7Poppler19RichMediaAnnotation7contentEv@Base 0.38.0
 _ZNK7Poppler19RichMediaAnnotation7subTypeEv@Base 0.38.0
 _ZNK7Poppler19RichMediaAnnotation8Instance4typeEv@Base 0.38.0
 _ZNK7Poppler19RichMediaAnnotation8Instance6paramsEv@Base 0.38.0
 _ZNK7Poppler19RichMediaAnnotation8Settings10activationEv@Base 0.38.0
 _ZNK7Poppler19RichMediaAnnotation8Settings12deactivationEv@Base 0.38.0
 _ZNK7Poppler19RichMediaAnnotation8settingsEv@Base 0.38.0
 _ZNK7Poppler23SignatureValidationInfo10signerNameEv@Base 0.57.0
 _ZNK7Poppler23SignatureValidationInfo11signingTimeEv@Base 0.57.0
 _ZNK7Poppler23SignatureValidationInfo13hashAlgorithmEv@Base 0.59.0
 _ZNK7Poppler23SignatureValidationInfo15certificateInfoEv@Base 0.81.0
 _ZNK7Poppler23SignatureValidationInfo15signatureStatusEv@Base 0.57.0
 _ZNK7Poppler23SignatureValidationInfo15signerSubjectDNEv@Base 0.59.0
 _ZNK7Poppler23SignatureValidationInfo17certificateStatusEv@Base 0.57.0
 _ZNK7Poppler23SignatureValidationInfo17signedRangeBoundsEv@Base 0.59.0
 _ZNK7Poppler23SignatureValidationInfo18signsTotalDocumentEv@Base 0.59.0
 _ZNK7Poppler23SignatureValidationInfo6reasonEv@Base 0.71.0
 _ZNK7Poppler23SignatureValidationInfo8locationEv@Base 0.71.0
 _ZNK7Poppler23SignatureValidationInfo9signatureEv@Base 0.59.0
 _ZNK7Poppler24FileAttachmentAnnotation12embeddedFileEv@Base 0.24.5
 _ZNK7Poppler24FileAttachmentAnnotation12fileIconNameEv@Base 0.24.5
 _ZNK7Poppler24FileAttachmentAnnotation7subTypeEv@Base 0.24.5
 _ZNK7Poppler4Link8linkAreaEv@Base 0.24.5
 _ZNK7Poppler4Link8linkTypeEv@Base 0.24.5
 _ZNK7Poppler4Link9nextLinksEv@Base 0.71.0
 _ZNK7Poppler4Page10formFieldsEv@Base 0.24.5
 _ZNK7Poppler4Page10transitionEv@Base 0.24.5
 _ZNK7Poppler4Page11annotationsERK4QSetINS_10Annotation7SubTypeEE@Base 0.28.1
 _ZNK7Poppler4Page11annotationsEv@Base 0.24.5
 _ZNK7Poppler4Page11orientationEv@Base 0.24.5
 _ZNK7Poppler4Page13renderToImageEddiiiiNS0_8RotationE@Base 0.24.5
 _ZNK7Poppler4Page13renderToImageEddiiiiNS0_8RotationEPFvRK6QImageRK8QVariantEPFbS7_ES7_@Base 0.71.0
 _ZNK7Poppler4Page13renderToImageEddiiiiNS0_8RotationEPFvRK6QImageRK8QVariantEPFbS7_ESB_S7_@Base 0.71.0
 _ZNK7Poppler4Page15renderToPainterEP8QPainterddiiiiNS0_8RotationE6QFlagsINS0_11PainterFlagEE@Base 0.24.5
 _ZNK7Poppler4Page4textERK6QRectF@Base 0.24.5
 _ZNK7Poppler4Page4textERK6QRectFNS0_10TextLayoutE@Base 0.24.5
 _ZNK7Poppler4Page5indexEv@Base 0.71.0
 _ZNK7Poppler4Page5labelEv@Base 0.24.5
 _ZNK7Poppler4Page5linksEv@Base 0.24.5
 _ZNK7Poppler4Page6actionENS0_10PageActionE@Base 0.24.5
 _ZNK7Poppler4Page6searchERK7QString6QFlagsINS0_10SearchFlagEENS0_8RotationE@Base 0.34.0
 _ZNK7Poppler4Page6searchERK7QStringRdS4_S4_S4_NS0_15SearchDirectionE6QFlagsINS0_10SearchFlagEENS0_8RotationE@Base 0.34.0
 _ZNK7Poppler4Page8durationEv@Base 0.24.5
 _ZNK7Poppler4Page8pageSizeEv@Base 0.24.5
 _ZNK7Poppler4Page8textListENS0_8RotationE@Base 0.24.5
 _ZNK7Poppler4Page8textListENS0_8RotationEPFbRK8QVariantES4_@Base 0.71.0
 _ZNK7Poppler4Page9pageSizeFEv@Base 0.24.5
 _ZNK7Poppler4Page9thumbnailEv@Base 0.24.5
 _ZNK7Poppler7TextBox11boundingBoxEv@Base 0.24.5
 _ZNK7Poppler7TextBox13hasSpaceAfterEv@Base 0.24.5
 _ZNK7Poppler7TextBox15charBoundingBoxEi@Base 0.24.5
 _ZNK7Poppler7TextBox4textEv@Base 0.24.5
 _ZNK7Poppler7TextBox8nextWordEv@Base 0.24.5
 _ZNK7Poppler8Document10okToChangeEv@Base 0.24.5
 _ZNK7Poppler8Document10pageLayoutEv@Base 0.24.5
 _ZNK7Poppler8Document10paperColorEv@Base 0.24.5
 _ZNK7Poppler8Document10signaturesEv@Base 0.90.0
 _ZNK7Poppler8Document11isEncryptedEv@Base 0.24.5
 _ZNK7Poppler8Document11psConverterEv@Base 0.24.5
 _ZNK7Poppler8Document11renderHintsEv@Base 0.24.5
 _ZNK7Poppler8Document12creationDateEv@Base 0.46.0
 _ZNK7Poppler8Document12isLinearizedEv@Base 0.24.5
 _ZNK7Poppler8Document12okToAddNotesEv@Base 0.24.5
 _ZNK7Poppler8Document12okToAssembleEv@Base 0.24.5
 _ZNK7Poppler8Document12okToFillFormEv@Base 0.24.5
 _ZNK7Poppler8Document12pdfConverterEv@Base 0.24.5
 _ZNK7Poppler8Document13embeddedFilesEv@Base 0.24.5
 _ZNK7Poppler8Document13getPdfVersionEv@Base 21.11.0
 _ZNK7Poppler8Document13renderBackendEv@Base 0.24.5
 _ZNK7Poppler8Document13textDirectionEv@Base 0.26.0
 _ZNK7Poppler8Document15colorRgbProfileEv@Base 0.24.5
 _ZNK7Poppler8Document15newFontIteratorEi@Base 0.24.5
 _ZNK7Poppler8Document16hasEmbeddedFilesEv@Base 0.24.5
 _ZNK7Poppler8Document16modificationDateEv@Base 0.46.0
 _ZNK7Poppler8Document16okToPrintHighResEv@Base 0.24.5
 _ZNK7Poppler8Document18formCalculateOrderEv@Base 0.57.0
 _ZNK7Poppler8Document18hasOptionalContentEv@Base 0.24.5
 _ZNK7Poppler8Document19colorDisplayProfileEv@Base 0.24.5
 _ZNK7Poppler8Document20okToCreateFormFieldsEv@Base 0.24.5
 _ZNK7Poppler8Document20xrefWasReconstructedEv@Base 21.06.0
 _ZNK7Poppler8Document27okToExtractForAccessibilityEv@Base 0.24.5
 _ZNK7Poppler8Document4dateERK7QString@Base 0.24.5
 _ZNK7Poppler8Document4infoERK7QString@Base 0.24.5
 _ZNK7Poppler8Document4pageERK7QString@Base 0.24.5
 _ZNK7Poppler8Document4pageEi@Base 0.24.5
 _ZNK7Poppler8Document5fontsEv@Base 0.24.5
 _ZNK7Poppler8Document5titleEv@Base 0.46.0
 _ZNK7Poppler8Document6authorEv@Base 0.46.0
 _ZNK7Poppler8Document7creatorEv@Base 0.46.0
 _ZNK7Poppler8Document7outlineEv@Base 0.81.0
 _ZNK7Poppler8Document7scriptsEv@Base 0.24.5
 _ZNK7Poppler8Document7subjectEv@Base 0.46.0
 _ZNK7Poppler8Document8fontDataERKNS_8FontInfoE@Base 0.24.5
 _ZNK7Poppler8Document8formTypeEv@Base 0.24.5
 _ZNK7Poppler8Document8getPdfIdEP10QByteArrayS2_@Base 0.24.5
 _ZNK7Poppler8Document8infoKeysEv@Base 0.24.5
 _ZNK7Poppler8Document8isLockedEv@Base 0.24.5
 _ZNK7Poppler8Document8keywordsEv@Base 0.46.0
 _ZNK7Poppler8Document8metadataEv@Base 0.24.5
 _ZNK7Poppler8Document8numPagesEv@Base 0.24.5
 _ZNK7Poppler8Document8okToCopyEv@Base 0.24.5
 _ZNK7Poppler8Document8pageModeEv@Base 0.24.5
 _ZNK7Poppler8Document8producerEv@Base 0.46.0
 _ZNK7Poppler8Document9okToPrintEv@Base 0.24.5
 _ZNK7Poppler8FontInfo10isEmbeddedEv@Base 0.24.5
 _ZNK7Poppler8FontInfo14substituteNameEv@Base 0.81.0
 _ZNK7Poppler8FontInfo4fileEv@Base 0.24.5
 _ZNK7Poppler8FontInfo4nameEv@Base 0.24.5
 _ZNK7Poppler8FontInfo4typeEv@Base 0.24.5
 _ZNK7Poppler8FontInfo8isSubsetEv@Base 0.24.5
 _ZNK7Poppler8FontInfo8typeNameEv@Base 0.24.5
 _ZNK7Poppler8LinkGoto10isExternalEv@Base 0.24.5
 _ZNK7Poppler8LinkGoto11destinationEv@Base 0.24.5
 _ZNK7Poppler8LinkGoto8fileNameEv@Base 0.24.5
 _ZNK7Poppler8LinkGoto8linkTypeEv@Base 0.24.5
 _ZNK7Poppler8LinkHide12isShowActionEv@Base 0.71.0
 _ZNK7Poppler8LinkHide7targetsEv@Base 0.71.0
 _ZNK7Poppler8LinkHide8linkTypeEv@Base 0.71.0
 _ZNK7Poppler9FormField10isReadOnlyEv@Base 0.24.5
 _ZNK7Poppler9FormField11isPrintableEv@Base 0.81.0
 _ZNK7Poppler9FormField16activationActionEv@Base 0.24.5
 _ZNK7Poppler9FormField16additionalActionENS0_20AdditionalActionTypeE@Base 0.57.0
 _ZNK7Poppler9FormField16additionalActionENS_10Annotation20AdditionalActionTypeE@Base 0.71.0
 _ZNK7Poppler9FormField18fullyQualifiedNameEv@Base 0.24.5
 _ZNK7Poppler9FormField2idEv@Base 0.24.5
 _ZNK7Poppler9FormField4nameEv@Base 0.24.5
 _ZNK7Poppler9FormField4rectEv@Base 0.24.5
 _ZNK7Poppler9FormField6uiNameEv@Base 0.24.5
 _ZNK7Poppler9FormField7setNameERK7QString@Base 0.57.0
 _ZNK7Poppler9FormField9isVisibleEv@Base 0.24.5
 _ZNK7Poppler9LinkMovie22isReferencedAnnotationEPKNS_15MovieAnnotationE@Base 0.24.5
 _ZNK7Poppler9LinkMovie8linkTypeEv@Base 0.24.5
 _ZNK7Poppler9LinkMovie9operationEv@Base 0.24.5
 _ZNK7Poppler9LinkSound11synchronousEv@Base 0.24.5
 _ZNK7Poppler9LinkSound3mixEv@Base 0.24.5
 _ZNK7Poppler9LinkSound5soundEv@Base 0.24.5
 _ZNK7Poppler9LinkSound6repeatEv@Base 0.24.5
 _ZNK7Poppler9LinkSound6volumeEv@Base 0.24.5
 _ZNK7Poppler9LinkSound8linkTypeEv@Base 0.24.5
 (optional=gccinternal)_ZSt19piecewise_construct@Base 22.12.0
 _ZTIN7Poppler10AnnotationE@Base 0.24.5
 _ZTIN7Poppler10LinkActionE@Base 0.24.5
 _ZTIN7Poppler10LinkBrowseE@Base 0.24.5
 _ZTIN7Poppler11LinkExecuteE@Base 0.24.5
 _ZTIN7Poppler11PSConverterE@Base 0.24.5
 _ZTIN7Poppler12LinkOCGStateE@Base 0.57.0
 _ZTIN7Poppler12PDFConverterE@Base 0.24.5
 _ZTIN7Poppler13BaseConverterE@Base 0.24.5
 _ZTIN7Poppler13FormFieldTextE@Base 0.24.5
 _ZTIN7Poppler13InkAnnotationE@Base 0.24.5
 _ZTIN7Poppler13LinkRenditionE@Base 0.24.5
 _ZTIN7Poppler14GeomAnnotationE@Base 0.24.5
 _ZTIN7Poppler14LineAnnotationE@Base 0.24.5
 _ZTIN7Poppler14LinkAnnotationE@Base 0.24.5
 _ZTIN7Poppler14LinkJavaScriptE@Base 0.24.5
 _ZTIN7Poppler14TextAnnotationE@Base 0.24.5
 _ZTIN7Poppler15CaretAnnotationE@Base 0.24.5
 _ZTIN7Poppler15FormFieldButtonE@Base 0.24.5
 _ZTIN7Poppler15FormFieldChoiceE@Base 0.24.5
 _ZTIN7Poppler15MovieAnnotationE@Base 0.24.5
 _ZTIN7Poppler15OptContentModelE@Base 0.24.5
 _ZTIN7Poppler15SoundAnnotationE@Base 0.24.5
 _ZTIN7Poppler15StampAnnotationE@Base 0.24.5
 _ZTIN7Poppler16ScreenAnnotationE@Base 0.24.5
 _ZTIN7Poppler16WidgetAnnotationE@Base 0.24.5
 _ZTIN7Poppler18FormFieldSignatureE@Base 0.57.0
 _ZTIN7Poppler19HighlightAnnotationE@Base 0.24.5
 _ZTIN7Poppler19RichMediaAnnotationE@Base 0.38.0
 _ZTIN7Poppler24FileAttachmentAnnotationE@Base 0.24.5
 _ZTIN7Poppler4LinkE@Base 0.24.5
 _ZTIN7Poppler8LinkGotoE@Base 0.24.5
 _ZTIN7Poppler8LinkHideE@Base 0.71.0
 _ZTIN7Poppler9FormFieldE@Base 0.24.5
 _ZTIN7Poppler9LinkMovieE@Base 0.24.5
 _ZTIN7Poppler9LinkSoundE@Base 0.24.5
 _ZTSN7Poppler10AnnotationE@Base 0.24.5
 _ZTSN7Poppler10LinkActionE@Base 0.24.5
 _ZTSN7Poppler10LinkBrowseE@Base 0.24.5
 _ZTSN7Poppler11LinkExecuteE@Base 0.24.5
 _ZTSN7Poppler11PSConverterE@Base 0.24.5
 _ZTSN7Poppler12LinkOCGStateE@Base 0.57.0
 _ZTSN7Poppler12PDFConverterE@Base 0.24.5
 _ZTSN7Poppler13BaseConverterE@Base 0.24.5
 _ZTSN7Poppler13FormFieldTextE@Base 0.24.5
 _ZTSN7Poppler13InkAnnotationE@Base 0.24.5
 _ZTSN7Poppler13LinkRenditionE@Base 0.24.5
 _ZTSN7Poppler14GeomAnnotationE@Base 0.24.5
 _ZTSN7Poppler14LineAnnotationE@Base 0.24.5
 _ZTSN7Poppler14LinkAnnotationE@Base 0.24.5
 _ZTSN7Poppler14LinkJavaScriptE@Base 0.24.5
 _ZTSN7Poppler14TextAnnotationE@Base 0.24.5
 _ZTSN7Poppler15CaretAnnotationE@Base 0.24.5
 _ZTSN7Poppler15FormFieldButtonE@Base 0.24.5
 _ZTSN7Poppler15FormFieldChoiceE@Base 0.24.5
 _ZTSN7Poppler15MovieAnnotationE@Base 0.24.5
 _ZTSN7Poppler15OptContentModelE@Base 0.24.5
 _ZTSN7Poppler15SoundAnnotationE@Base 0.24.5
 _ZTSN7Poppler15StampAnnotationE@Base 0.24.5
 _ZTSN7Poppler16ScreenAnnotationE@Base 0.24.5
 _ZTSN7Poppler16WidgetAnnotationE@Base 0.24.5
 _ZTSN7Poppler18FormFieldSignatureE@Base 0.57.0
 _ZTSN7Poppler19HighlightAnnotationE@Base 0.24.5
 _ZTSN7Poppler19RichMediaAnnotationE@Base 0.38.0
 _ZTSN7Poppler24FileAttachmentAnnotationE@Base 0.24.5
 _ZTSN7Poppler4LinkE@Base 0.24.5
 _ZTSN7Poppler8LinkGotoE@Base 0.24.5
 _ZTSN7Poppler8LinkHideE@Base 0.71.0
 _ZTSN7Poppler9FormFieldE@Base 0.24.5
 _ZTSN7Poppler9LinkMovieE@Base 0.24.5
 _ZTSN7Poppler9LinkSoundE@Base 0.24.5
 _ZTVN7Poppler10AnnotationE@Base 0.24.5
 _ZTVN7Poppler10LinkActionE@Base 0.24.5
 _ZTVN7Poppler10LinkBrowseE@Base 0.24.5
 _ZTVN7Poppler11LinkExecuteE@Base 0.24.5
 _ZTVN7Poppler11PSConverterE@Base 0.24.5
 _ZTVN7Poppler12LinkOCGStateE@Base 0.57.0
 _ZTVN7Poppler12PDFConverterE@Base 0.24.5
 _ZTVN7Poppler13BaseConverterE@Base 0.24.5
 _ZTVN7Poppler13FormFieldTextE@Base 0.24.5
 _ZTVN7Poppler13InkAnnotationE@Base 0.24.5
 _ZTVN7Poppler13LinkRenditionE@Base 0.24.5
 _ZTVN7Poppler14GeomAnnotationE@Base 0.24.5
 _ZTVN7Poppler14LineAnnotationE@Base 0.24.5
 _ZTVN7Poppler14LinkAnnotationE@Base 0.24.5
 _ZTVN7Poppler14LinkJavaScriptE@Base 0.24.5
 _ZTVN7Poppler14TextAnnotationE@Base 0.24.5
 _ZTVN7Poppler15CaretAnnotationE@Base 0.24.5
 _ZTVN7Poppler15FormFieldButtonE@Base 0.24.5
 _ZTVN7Poppler15FormFieldChoiceE@Base 0.24.5
 _ZTVN7Poppler15MovieAnnotationE@Base 0.24.5
 _ZTVN7Poppler15OptContentModelE@Base 0.24.5
 _ZTVN7Poppler15SoundAnnotationE@Base 0.24.5
 _ZTVN7Poppler15StampAnnotationE@Base 0.24.5
 _ZTVN7Poppler16ScreenAnnotationE@Base 0.24.5
 _ZTVN7Poppler16WidgetAnnotationE@Base 0.24.5
 _ZTVN7Poppler18FormFieldSignatureE@Base 0.57.0
 _ZTVN7Poppler19HighlightAnnotationE@Base 0.24.5
 _ZTVN7Poppler19RichMediaAnnotationE@Base 0.38.0
 _ZTVN7Poppler24FileAttachmentAnnotationE@Base 0.24.5
 _ZTVN7Poppler4LinkE@Base 0.24.5
 _ZTVN7Poppler8LinkGotoE@Base 0.24.5
 _ZTVN7Poppler8LinkHideE@Base 0.71.0
 _ZTVN7Poppler9FormFieldE@Base 0.24.5
 _ZTVN7Poppler9LinkMovieE@Base 0.24.5
 _ZTVN7Poppler9LinkSoundE@Base 0.24.5
